[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/ProceduralSpaceBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Items/Weapons/MachineGun.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/CosmicBodies/Meteor1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/CosmicBodies/Meteor2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Ships/Ship_Test.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/UI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Ships/Ship_Drone.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Ships/Ship_Moth.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/CosmicBodies/Meteor3.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/CosmicBodies/Meteor4.tscn" type="PackedScene" id=10]

[node name="World" type="Node2D"]

[node name="ProceduralSpaceBackground" parent="." instance=ExtResource( 1 )]

[node name="Ships" type="Node2D" parent="."]

[node name="Ship_Moth" parent="Ships" instance=ExtResource( 8 )]
position = Vector2( -415.262, -1254.86 )

[node name="Ship_Test" parent="Ships" instance=ExtResource( 5 )]
position = Vector2( 976.896, -1162.69 )

[node name="Ship_Test2" parent="Ships" instance=ExtResource( 5 )]
position = Vector2( 1797.97, -671.242 )

[node name="Ship_Drone" parent="Ships" instance=ExtResource( 7 )]
position = Vector2( 2499.18, 653.262 )
pilotIsPlayer = true

[node name="CosmicBodies" type="Node2D" parent="."]
z_index = -5

[node name="Clutter" type="Node2D" parent="."]

[node name="MachineGun" parent="Clutter" instance=ExtResource( 2 )]
position = Vector2( 1812.01, 143.781 )

[node name="UI" parent="." instance=ExtResource( 6 )]
layer = 5

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="Meteors" type="Node2D" parent="."]

[node name="Meteor1" parent="Meteors" instance=ExtResource( 3 )]
position = Vector2( 2942.59, -112.156 )
size = 2.0

[node name="Meteor2" parent="Meteors" instance=ExtResource( 4 )]
position = Vector2( 1874.15, -226.126 )

[node name="Meteor7" parent="Meteors" instance=ExtResource( 4 )]
position = Vector2( 1942.03, -251.582 )

[node name="Meteor8" parent="Meteors" instance=ExtResource( 4 )]
position = Vector2( 1933.54, -203.498 )

[node name="Meteor9" parent="Meteors" instance=ExtResource( 4 )]
position = Vector2( 1817.58, -172.386 )

[node name="Meteor10" parent="Meteors" instance=ExtResource( 4 )]
position = Vector2( 1910.91, -152.587 )

[node name="Meteor11" parent="Meteors" instance=ExtResource( 4 )]
position = Vector2( 1800.61, -220.469 )

[node name="Meteor12" parent="Meteors" instance=ExtResource( 4 )]
position = Vector2( 1840.19, -279.866 )

[node name="Meteor13" parent="Meteors" instance=ExtResource( 4 )]
position = Vector2( 1891.11, -299.665 )

[node name="Meteor14" parent="Meteors" instance=ExtResource( 4 )]
position = Vector2( 1973.13, -163.901 )

[node name="Meteor3" parent="Meteors" instance=ExtResource( 9 )]
position = Vector2( 2697.85, -442.022 )

[node name="Meteor4" parent="Meteors" instance=ExtResource( 10 )]
position = Vector2( 2505.63, -196.412 )

[node name="Meteor5" parent="Meteors" instance=ExtResource( 10 )]
position = Vector2( 2385.5, -118.991 )

[node name="Meteor6" parent="Meteors" instance=ExtResource( 10 )]
position = Vector2( 2321.42, -297.86 )

[editable path="UI"]
[editable path="UI/MoveCursorBackground"]
