[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/DebugWindow.gd" type="Script" id=1]
[ext_resource path="res://src/Fonts/RobotoSlab-VariableFont_wght.ttf" type="DynamicFontData" id=2]

[sub_resource type="CanvasItemMaterial" id=3]
light_mode = 1

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 2 )

[node name="DebugWindow" type="Control"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -64.5
margin_right = 237.0
margin_bottom = 64.5
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
