[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/UI/InventorySlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/PlayerInventory.gd" type="Script" id=2]
[ext_resource path="res://src/Textures/UI/Buttons/CancelButton_idle.png" type="Texture" id=3]
[ext_resource path="res://src/Textures/UI/Buttons/CancelButton_pressed.png" type="Texture" id=4]
[ext_resource path="res://RobotoSlab-VariableFont_wght1.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://src/Textures/UI/credit.png" type="Texture" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.113725, 1, 0.807843 )
border_width_top = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.133333 )
border_color = Color( 0.8, 0.8, 0.8, 0.105882 )

[sub_resource type="DynamicFont" id=3]
outline_size = 13
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 12
outline_size = 1
outline_color = Color( 0.470588, 0.466667, 1, 1 )
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 0, 0, 0.807843 )
border_width_top = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 0 )

[sub_resource type="DynamicFont" id=6]
size = 12
outline_size = 1
outline_color = Color( 1, 0.411765, 0.411765, 1 )
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0862745, 0.592157, 0, 0.807843 )
border_width_top = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 0 )

[sub_resource type="DynamicFont" id=8]
size = 12
outline_size = 1
outline_color = Color( 0.521569, 0.972549, 0.482353, 1 )
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=9]
size = 25
use_filter = true
font_data = ExtResource( 5 )

[node name="InventoryUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
inventorySlotsContainerPath = NodePath("HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ship" type="Panel" parent="HBoxContainer"]
margin_right = 507.0
margin_bottom = 600.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSplitContainer" type="VSplitContainer" parent="HBoxContainer/Ship"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
split_offset = 526
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShipTexture" type="TextureRect" parent="HBoxContainer/Ship/VSplitContainer"]
margin_right = 507.0
margin_bottom = 526.0
mouse_filter = 2
expand = true
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Ship/VSplitContainer"]
margin_top = 538.0
margin_right = 507.0
margin_bottom = 600.0
mouse_filter = 2
custom_constants/margin_right = 20
custom_constants/margin_top = 5
custom_constants/margin_left = 50
custom_constants/margin_bottom = 10

[node name="StatsPanel" type="Panel" parent="HBoxContainer/Ship/VSplitContainer/MarginContainer"]
self_modulate = Color( 1, 1, 1, 0.360784 )
margin_left = 50.0
margin_top = 5.0
margin_right = 487.0
margin_bottom = 52.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Ship/VSplitContainer/MarginContainer/StatsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShieldBar" type="ProgressBar" parent="HBoxContainer/Ship/VSplitContainer/MarginContainer/StatsPanel/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.611765 )
margin_right = 437.0
margin_bottom = 13.0
rect_min_size = Vector2( 15, 0 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
value = 50.0
percent_visible = false

[node name="Label" type="Label" parent="HBoxContainer/Ship/VSplitContainer/MarginContainer/StatsPanel/VBoxContainer/ShieldBar"]
anchor_bottom = 1.0
margin_left = -38.0976
margin_top = -2.77795
margin_right = 0.902378
margin_bottom = 3.22205
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 0.635294 )
text = "Shield"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HullBar" type="ProgressBar" parent="HBoxContainer/Ship/VSplitContainer/MarginContainer/StatsPanel/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.611765 )
margin_top = 17.0
margin_right = 437.0
margin_bottom = 30.0
rect_min_size = Vector2( 15, 0 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
value = 50.0
percent_visible = false

[node name="Label" type="Label" parent="HBoxContainer/Ship/VSplitContainer/MarginContainer/StatsPanel/VBoxContainer/HullBar"]
anchor_bottom = 1.0
margin_left = -27.2349
margin_top = -2.24744
margin_right = 11.7651
margin_bottom = 2.75256
size_flags_vertical = 1
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 0.635294 )
text = "Hull"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelBar" type="ProgressBar" parent="HBoxContainer/Ship/VSplitContainer/MarginContainer/StatsPanel/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.611765 )
margin_top = 34.0
margin_right = 437.0
margin_bottom = 47.0
rect_min_size = Vector2( 15, 0 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = SubResource( 7 )
custom_styles/bg = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
value = 50.0
percent_visible = false

[node name="Label" type="Label" parent="HBoxContainer/Ship/VSplitContainer/MarginContainer/StatsPanel/VBoxContainer/FuelBar"]
anchor_bottom = 1.0
margin_left = -27.6763
margin_top = -2.62201
margin_right = 11.3237
margin_bottom = 2.37799
size_flags_vertical = 1
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 0.635294 )
text = "Fuel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="Panel" parent="HBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 507.0
margin_right = 517.0
margin_bottom = 600.0
rect_min_size = Vector2( 10, 0 )
mouse_filter = 2
size_flags_vertical = 3

[node name="Inventory" type="Panel" parent="HBoxContainer"]
margin_left = 517.0
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSplitContainer" type="VSplitContainer" parent="HBoxContainer/Inventory"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
split_offset = 260
dragger_visibility = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Inventory/VSplitContainer"]
margin_right = 507.0
margin_bottom = 544.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Inventory/VSplitContainer/MarginContainer"]
margin_left = 10.0
margin_top = 5.0
margin_right = 497.0
margin_bottom = 544.0
mouse_filter = 2
scroll_horizontal_enabled = false

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer"]
margin_right = 487.0
margin_bottom = 539.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer"]
margin_left = 7.0
margin_top = 33.0
margin_right = 479.0
margin_bottom = 505.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 4
custom_constants/hseparation = 4
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventorySlot" parent="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 115.0
margin_bottom = 115.0
size_flags_horizontal = 4
size_flags_vertical = 5

[node name="InventorySlot2" parent="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 119.0
margin_right = 234.0
margin_bottom = 115.0

[node name="InventorySlot3" parent="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 238.0
margin_right = 353.0
margin_bottom = 115.0

[node name="InventorySlot4" parent="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 357.0
margin_right = 472.0
margin_bottom = 115.0

[node name="InventorySlot5" parent="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 119.0
margin_right = 115.0
margin_bottom = 234.0

[node name="InventorySlot6" parent="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 119.0
margin_top = 119.0
margin_right = 234.0
margin_bottom = 234.0

[node name="InventorySlot7" parent="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 238.0
margin_top = 119.0
margin_right = 353.0
margin_bottom = 234.0

[node name="InventorySlot8" parent="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 357.0
margin_top = 119.0
margin_right = 472.0
margin_bottom = 234.0

[node name="InventorySlot9" parent="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 238.0
margin_right = 115.0
margin_bottom = 353.0

[node name="InventorySlot10" parent="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 119.0
margin_top = 238.0
margin_right = 234.0
margin_bottom = 353.0

[node name="InventorySlot11" parent="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 238.0
margin_top = 238.0
margin_right = 353.0
margin_bottom = 353.0

[node name="InventorySlot12" parent="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 357.0
margin_top = 238.0
margin_right = 472.0
margin_bottom = 353.0

[node name="InventorySlot13" parent="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 357.0
margin_right = 115.0
margin_bottom = 472.0

[node name="InventorySlot14" parent="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 119.0
margin_top = 357.0
margin_right = 234.0
margin_bottom = 472.0

[node name="InventorySlot15" parent="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 238.0
margin_top = 357.0
margin_right = 353.0
margin_bottom = 472.0

[node name="InventorySlot16" parent="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 357.0
margin_top = 357.0
margin_right = 472.0
margin_bottom = 472.0

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/Inventory/VSplitContainer"]
margin_top = 556.0
margin_right = 507.0
margin_bottom = 600.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 40
custom_constants/margin_top = 0
custom_constants/margin_left = 40
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="HBoxContainer/Inventory/VSplitContainer/MarginContainer2"]
margin_left = 40.0
margin_right = 467.0
margin_bottom = 34.0
mouse_filter = 2
split_offset = -30
dragger_visibility = 1

[node name="MoneyLabel" type="Label" parent="HBoxContainer/Inventory/VSplitContainer/MarginContainer2/HSplitContainer"]
margin_right = 385.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 9 )
text = "0"
align = 2
valign = 1
clip_text = true
max_lines_visible = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Inventory/VSplitContainer/MarginContainer2/HSplitContainer"]
margin_left = 397.0
margin_right = 427.0
margin_bottom = 34.0
mouse_filter = 2
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="CloseButton" type="TextureButton" parent="."]
margin_left = 21.0
margin_top = 17.0
margin_right = 81.0
margin_bottom = 77.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="CloseButton" to="." method="_on_CloseButton_button_up"]

[editable path="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer/InventorySlot"]
[editable path="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer/InventorySlot2"]
[editable path="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer/InventorySlot3"]
[editable path="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer/InventorySlot4"]
[editable path="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer/InventorySlot5"]
[editable path="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer/InventorySlot6"]
[editable path="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer/InventorySlot7"]
[editable path="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer/InventorySlot8"]
[editable path="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer/InventorySlot9"]
[editable path="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer/InventorySlot10"]
[editable path="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer/InventorySlot11"]
[editable path="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer/InventorySlot12"]
[editable path="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer/InventorySlot13"]
[editable path="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer/InventorySlot14"]
[editable path="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer/InventorySlot15"]
[editable path="HBoxContainer/Inventory/VSplitContainer/MarginContainer/ScrollContainer/CenterContainer/GridContainer/InventorySlot16"]
