[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/InventorySlot.gd" type="Script" id=1]

[node name="InventorySlot" type="Panel"]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 115, 115 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
mouse_filter = 2
size_flags_vertical = 5
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="." to="." method="_on_InventorySlot_gui_input"]
