[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Item.gd" type="Script" id=1]
[ext_resource path="res://src/Textures/Items/Consumables/Fuel.png" type="Texture" id=2]

[node name="Fuel" type="Node2D"]
script = ExtResource( 1 )
itemName = "Fuel"
inventoryTexture = ExtResource( 2 )
description = "Fuel canister."
type = 4
stackable = true
stackSize = 100
quantity = 100.0
