[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Item.gd" type="Script" id=1]
[ext_resource path="res://src/Textures/Items/Consumables/FuelCrystal_n.png" type="Texture" id=2]
[ext_resource path="res://src/Textures/Items/Consumables/FuelCrystal.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53.7407, 52.8882 )

[node name="FuelCrystal" type="Node2D"]
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 1 )
itemName = "FuelCrystal"
inventoryTexture = ExtResource( 3 )
description = "Crystal fuel."
type = 4
stackable = true
stackSize = 100
quantity = 100.0
price = 20

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
normal_map = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
